# aulas-android

./: README.md
ExAlertDialogAPI19/app/: build.gradle
ExAlertDialogComViewCustomizadaAPI19/app/: build.gradle
ExBancoSQLiteProdutoAPI19/app/: build.gradle
ExCicloDeVidaLogCatAPI19/app/: build.gradle
ExConsumindoCEP/app/: build.gradle
ExConsumindoJSONCarrosWEBAPI19/app/: build.gradle
ExConsumindoJSONCarrosWEBAPI19/app/src/androidTest/java/thiagocury/eti/br/exconsumindojsoncarroswebapi19/: ExampleInstrumentedTest.java
ExConsumindoJSONCarrosWEBAPI19/app/src/main/: AndroidManifest.xml
ExConsumindoJSONCarrosWEBAPI19/app/src/main/java/thiagocury/eti/br/exconsumindojsoncarroswebapi19/: Carro.java  CarroAdapter.java  MainActivity.java
ExConsumindoJSONCarrosWEBAPI19/app/src/main/res/layout/: activity_main.xml  linha_carro.xml
ExConsumindoJSONCarrosWEBAPI19/app/src/main/res/values/: strings.xml
ExConsumindoJSONCarrosWEBAPI19/app/src/test/java/thiagocury/eti/br/exconsumindojsoncarroswebapi19/: ExampleUnitTest.java
ExConsumindoJSONEstaticoClienteAPI19/app/: build.gradle
ExConsumindoJSONEstaticoClienteComGSONAPI19/app/: build.gradle
ExConsumindoJSONNetflixRouletteAPI19/app/: build.gradle
ExConsumindoJSONNetflixRouletteRetrofit2/app/: build.gradle
ExCriandoPrimeiraAplicacaoAPI19/app/: build.gradle
ExDatePickerDialog/app/: build.gradle
ExEntradaDeDadosEditTextAPI19/app/: build.gradle
ExEntradaDeDadosEditTextComExpressoesRegularesAPI19/app/: build.gradle
ExEntradaDeDadosEditTextMask/app/: build.gradle
ExPaletaCoresMaterialDesign/: cores.xml
(+550 files in other folders)
