<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="thiagocury.eti.br.exmenuactionbarnativoandroidapi19.MainActivity">

    <!-- Itens ocultos -->
    <item
        android:id="@+id/menu_main_opcao1"
        android:orderInCategory="100"
        android:title="Opção 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_main_opcao2"
        android:orderInCategory="200"
        android:title="Opção 2"
        app:showAsAction="never" />

</menu>
