<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="thiagocury.eti.br.exbancosqliteprodutoapi19.MainActivity">

    <item
        android:id="@+id/menu_remover"
        android:orderInCategory="100"
        android:title="@string/menu_remover"
        android:icon="@mipmap/ic_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_editar"
        android:orderInCategory="200"
        android:title="@string/menu_editar"
        android:icon="@mipmap/ic_edit"
        app:showAsAction="always" />

</menu>
